.services{
    padding: 0 3rem 0 3rem;
    display: flex;
    height: 90vh;
    margin-top: 9rem;
    margin-bottom: 13rem;
}

.awesome{
    display: flex;
    flex-direction: column;
    position: relative;
}

.awesome> :nth-child(1){
    color: var(--black);
    font-weight: bold;
    font-size: 2.5rem;
}

.awesome> :nth-child(2){
    color: var(--orange);
    font-weight: bold;
    font-size: 2.5rem;
}

.awesome> :nth-child(3){
    color: var(--gray);
   margin-top: 1rem;
    font-size: 14px;
}

.s-button{
    width: 8rem;
    height: 2rem;
    margin-top: 1rem;
}

.cards{
    position: relative;
}
.cards>*{
    position: absolute;
}

.s-blur2{
    left: 15rem;
    top: 10rem;
}
.s-blur{
    top: 16rem;
    left: -12rem;
}

@media screen and (max-width: 480px){
    .services{
        /* display: flex; */
        margin-top: 0;
        padding: 0;
        flex-direction: column;
        gap: 5rem;
        height: 66rem;
    }
    .cards{
        display: flex;
        flex-direction: column;
        gap: 17rem;
    }
    .cards *{
        position: static;
    }
}